server {
    listen 80;
    server_name  test-api.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  test-api.local;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    location / {
        proxy_pass http://test-api:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $http_host;
    }
}
